# fibackend

./: README.md  Test.sln  testscript.sql
API/: API.csproj  Startup.cs
API/.config/: dotnet-tools.json
API/Authentication/: IToken.cs  Login.cs  LoginController.cs  TokenService.cs
API/Controller/: TaskController.cs
BE/: Task.cs
BE/Properties/: launchSettings.json
DAL/: DAL.csproj  ITaskRepository.cs  TaskConfig.cs  TaskRepository.cs
DAL/Properties/: launchSettings.json
